h1 
  | List of Students
- if @student.any?
  ul 
    -@student.each do |student|
      li <a href="/students/#{student.id}">#{student.name}</a>
      

- else
  p No students have been created yet!


  

