br
form id = "slick-login" action="/login" method="POST"
  label for="username" Username:
  input type="text" name="username" class="placeholder" placeholder="Enter username"
  br
  label for="password" Password:
  input#password type="password" name="password" class="placeholder" placeholder="Enter password"
  br
  input type="submit" value="Log In"





  

